[07-Feb-2026 14:38:04 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 485
[07-Feb-2026 14:38:04 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 526
[07-Feb-2026 14:38:04 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 530
[07-Feb-2026 14:38:43 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 485
[07-Feb-2026 14:38:43 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 526
[07-Feb-2026 14:38:43 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 530
[07-Feb-2026 14:43:10 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 485
[07-Feb-2026 14:43:10 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 526
[07-Feb-2026 14:43:10 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 530
[07-Feb-2026 14:43:31 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 485
[07-Feb-2026 14:43:31 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 526
[07-Feb-2026 14:43:31 Asia/Dhaka] PHP Warning:  Undefined variable $total_expected_qty in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_view_po.php on line 530
[07-Feb-2026 16:20:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260207-0025
[07-Feb-2026 16:56:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260207-0026
[08-Feb-2026 10:48:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0001
[08-Feb-2026 10:49:13 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0002
[08-Feb-2026 10:49:46 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0003
[08-Feb-2026 10:50:16 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0004
[08-Feb-2026 10:51:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0005
[08-Feb-2026 10:53:55 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260208-0001
[08-Feb-2026 16:53:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0006
[08-Feb-2026 21:08:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260208-0007
[08-Feb-2026 21:09:57 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[09-Feb-2026 10:08:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260209-0001
[09-Feb-2026 10:09:41 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260209-0002
[09-Feb-2026 10:10:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260209-0003
[09-Feb-2026 10:12:12 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260209-0004
[09-Feb-2026 10:14:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260209-0005
[09-Feb-2026 10:15:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260209-0006
[09-Feb-2026 12:20:11 Asia/Dhaka] ✓ Telegram purchase order notification sent: 486
[10-Feb-2026 10:04:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0001
[10-Feb-2026 10:06:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0002
[10-Feb-2026 10:07:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0003
[10-Feb-2026 10:08:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0004
[10-Feb-2026 10:09:44 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0005
[10-Feb-2026 10:10:40 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0006
[10-Feb-2026 10:11:45 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0007
[10-Feb-2026 10:13:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0008
[10-Feb-2026 10:23:45 Asia/Dhaka] ✓ Telegram purchase order notification sent: 488
[10-Feb-2026 10:24:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0009
[10-Feb-2026 10:27:00 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260210-0001
[10-Feb-2026 10:29:48 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0010
[10-Feb-2026 10:34:13 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260210-0002
[10-Feb-2026 17:06:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0011
[10-Feb-2026 17:41:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260210-0012
[13-Feb-2026 20:16:54 Asia/Dhaka] PHP Warning:  require_once(../includes/footer.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/create_po.php on line 673
[13-Feb-2026 20:16:54 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Failed opening required '../includes/footer.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/create_po.php:673
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/create_po.php on line 673
[13-Feb-2026 20:31:35 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''50' OFFSET '0'' at line 15 in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php:124
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php(124): PDOStatement->execute()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php on line 124
[13-Feb-2026 21:32:34 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'module' at row 1 in query: INSERT INTO system_audit_log (
                user_id, module, action, record_type, record_id, reference_number,
                description, old_value, new_value, changes_json,
                ip_address, user_agent, request_uri,
                severity, status, metadata, error_message
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 1
    [1] => Suppliers
    [2] => supplier_updated
    [3] => 
    [4] => 
    [5] => 
    [6] => Supplier aaaaaaaaqqqqqkamlaaaa (SUP-0030) updated: Company: aaaaaaaaqqqqq → aaaaaaaaqqqqqkamlaaaa
    [7] => 
    [8] => 
    [9] => ["Company: aaaaaaaaqqqqq → aaaaaaaaqqqqqkamlaaaa"]
    [10] => 103.150.41.23
    [11] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15
    [12] => /purchase/supplier_edit.php?id=30
    [13] => info
    [14] => success
    [15] => 
    [16] => 
)

[13-Feb-2026 21:34:43 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'module' at row 1 in query: INSERT INTO system_audit_log (
                user_id, module, action, record_type, record_id, reference_number,
                description, old_value, new_value, changes_json,
                ip_address, user_agent, request_uri,
                severity, status, metadata, error_message
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 1
    [1] => Suppliers
    [2] => supplier_updated
    [3] => 
    [4] => 
    [5] => 
    [6] => Supplier aaaaaaaaqqqqqkamlaaaa bedaaaa (SUP-0030) updated: Company: aaaaaaaaqqqqqkamlaaaa → aaaaaaaaqqqqqkamlaaaa bedaaaa
    [7] => 
    [8] => 
    [9] => ["Company: aaaaaaaaqqqqqkamlaaaa → aaaaaaaaqqqqqkamlaaaa bedaaaa"]
    [10] => 103.150.41.23
    [11] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15
    [12] => /purchase/supplier_edit.php?id=30
    [13] => info
    [14] => success
    [15] => 
    [16] => 
)

[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 21:57:36 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_code in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_create_po.php on line 197
[14-Feb-2026 22:31:15 Asia/Dhaka] Manual PO Number used: 1200 by user 1
[14-Feb-2026 22:31:15 Asia/Dhaka] PO Creation Error: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'po_status' at row 1
[14-Feb-2026 22:35:00 Asia/Dhaka] Manual PO Number used: 1200 by user 1
[14-Feb-2026 22:35:00 Asia/Dhaka] PO Creation Error: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'po_status' at row 1
[14-Feb-2026 22:38:48 Asia/Dhaka] Manual PO Number used: 1200 by user 1
[14-Feb-2026 22:38:48 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'module' at row 1 in query: INSERT INTO system_audit_log (
                user_id, module, action, record_type, record_id, reference_number,
                description, old_value, new_value, changes_json,
                ip_address, user_agent, request_uri,
                severity, status, metadata, error_message
            ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 1
    [1] => Purchase (Adnan)
    [2] => po_created
    [3] => 
    [4] => 
    [5] => 
    [6] => Purchase Order 1200 created - 12000 KG কানাডা wheat @ ৳120/KG = ৳1440000
    [7] => 
    [8] => 
    [9] => 
    [10] => 103.150.41.23
    [11] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Safari/605.1.15
    [12] => /purchase/purchase_adnan_create_po.php
    [13] => info
    [14] => success
    [15] => 
    [16] => 
)

[14-Feb-2026 22:38:49 Asia/Dhaka] ✓ Telegram purchase order notification sent: 1200
[15-Feb-2026 00:33:41 Asia/Dhaka] Manual PO Number used: 1300 by user 1
[15-Feb-2026 00:33:42 Asia/Dhaka] ✓ Telegram purchase order notification sent: 1300
[15-Feb-2026 00:55:06 Asia/Dhaka] PHP Fatal error:  Uncaught TypeError: PDO::query(): Argument #2 ($fetchMode) must be of type ?int, array given in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php:76
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php(76): PDO->query()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/functions/helpers.php(457): AuditLogger::log()
#2 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php(82): auditLog()
#3 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php on line 76
[15-Feb-2026 00:55:38 Asia/Dhaka] PHP Fatal error:  Uncaught TypeError: PDO::query(): Argument #2 ($fetchMode) must be of type ?int, array given in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php:76
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php(76): PDO->query()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/functions/helpers.php(457): AuditLogger::log()
#2 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php(82): auditLog()
#3 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php on line 76
[15-Feb-2026 00:59:00 Asia/Dhaka] PHP Fatal error:  Uncaught TypeError: PDO::query(): Argument #2 ($fetchMode) must be of type ?int, array given in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php:76
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php(76): PDO->query()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/functions/helpers.php(457): AuditLogger::log()
#2 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php(82): auditLog()
#3 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/AuditLogger.php on line 76
[15-Feb-2026 01:15:56 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function set_message() in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_edit_po.php:232
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_edit_po.php on line 232
[15-Feb-2026 01:16:53 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function set_message() in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_edit_po.php:175
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_edit_po.php on line 175
[15-Feb-2026 09:52:29 Asia/Dhaka] Manual PO Number used: 840 by user 1
[15-Feb-2026 09:52:30 Asia/Dhaka] ✓ Telegram purchase order notification sent: 840
[15-Feb-2026 09:53:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260215-0001
[15-Feb-2026 09:54:32 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260215-0001
[15-Feb-2026 09:57:32 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[15-Feb-2026 09:57:49 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[15-Feb-2026 21:39:12 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'wheat_origin' in 'SELECT' in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php:168
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php(168): PDO->query()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php on line 168
[15-Feb-2026 22:49:04 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'unload_point' in 'SELECT' in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php:178
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php(178): PDO->query()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php on line 178
[15-Feb-2026 23:01:24 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'unload_point' in 'SELECT' in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php:178
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php(178): PDO->query()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/variance_report.php on line 178
[16-Feb-2026 10:40:50 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 10:40:57 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 10:41:15 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 11:10:53 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 11:11:02 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 11:11:20 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 11:12:06 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0001
[16-Feb-2026 11:22:44 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0002
[16-Feb-2026 11:25:31 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 11:27:06 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0003
[16-Feb-2026 11:30:03 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 11:32:28 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 11:34:59 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0004
[16-Feb-2026 11:35:33 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 11:35:55 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0005
[16-Feb-2026 11:36:49 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0006
[16-Feb-2026 11:38:14 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0007
[16-Feb-2026 11:42:22 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0008
[16-Feb-2026 11:44:45 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0009
[16-Feb-2026 11:49:01 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0010
[16-Feb-2026 11:52:07 Asia/Dhaka] PHP Warning:  Undefined array key "name" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_update_payment.php on line 69
[16-Feb-2026 11:52:08 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:09:56 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0011
[16-Feb-2026 12:26:41 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:27:00 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:27:33 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:28:09 Asia/Dhaka] PHP Warning:  Undefined array key "name" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_update_payment.php on line 69
[16-Feb-2026 12:28:09 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:30:15 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:30:30 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:30:54 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:31:22 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:31:41 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:32:01 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[16-Feb-2026 12:32:56 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:33:47 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 12:41:29 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260216-0012
[16-Feb-2026 13:10:58 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 13:11:55 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 13:21:48 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 13:27:54 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 13:34:02 Asia/Dhaka] Manual PO Number used: 1400 by user 1
[16-Feb-2026 13:34:03 Asia/Dhaka] ✓ Telegram purchase order notification sent: 1400
[16-Feb-2026 13:40:06 Asia/Dhaka] Manual PO Number used: 487 by user 1
[16-Feb-2026 13:40:06 Asia/Dhaka] ✓ Telegram purchase order notification sent: 487
[16-Feb-2026 13:41:22 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 13:48:34 Asia/Dhaka] AuditLogger PDO Error: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'module' at row 1
[16-Feb-2026 13:48:34 Asia/Dhaka] SQL: INSERT INTO system_audit_log (
            user_id, module, action, record_type, record_id, reference_number,
            description, old_value, new_value, changes_json,
            ip_address, user_agent, request_uri,
            severity, status, metadata, error_message
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
[16-Feb-2026 13:48:34 Asia/Dhaka] Params: {"user_id":"1","module":"Suppliers","action":"supplier_updated"}
[16-Feb-2026 13:49:17 Asia/Dhaka] AuditLogger PDO Error: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'module' at row 1
[16-Feb-2026 13:49:17 Asia/Dhaka] SQL: INSERT INTO system_audit_log (
            user_id, module, action, record_type, record_id, reference_number,
            description, old_value, new_value, changes_json,
            ip_address, user_agent, request_uri,
            severity, status, metadata, error_message
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
[16-Feb-2026 13:49:17 Asia/Dhaka] Params: {"user_id":"1","module":"Suppliers","action":"supplier_updated"}
[16-Feb-2026 14:20:32 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:21:10 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:21:25 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:21:48 Asia/Dhaka] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ujjalfmc/public_html/saas.ujjalfm.com/templates/header.php:89) in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_edit_payment.php on line 40
[16-Feb-2026 14:22:14 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:22:24 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:22:35 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:22:44 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:22:54 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:23:21 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:23:30 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:23:40 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:23:50 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:24:11 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:24:23 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:24:34 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:24:57 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:25:07 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:25:16 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:25:29 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:25:41 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:26:09 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:26:18 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:26:28 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:26:37 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:26:48 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:27:04 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:27:22 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:27:32 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:27:41 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:27:57 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:28:14 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:30:51 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:43:33 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:45:30 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:45:58 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:46:07 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:46:16 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:46:32 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:46:58 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:47:07 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:47:15 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:47:30 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:47:40 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:47:55 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:48:05 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:48:14 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:48:24 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:49:10 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:49:20 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:49:32 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:49:54 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:50:05 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:50:17 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:50:36 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:51:04 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:51:13 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:51:23 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:51:35 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:51:45 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:51:56 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:52:17 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:52:28 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:52:44 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:52:57 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:53:15 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:53:26 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:53:41 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:53:51 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:54:02 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:54:20 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:54:31 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:54:40 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:54:50 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:54:59 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:55:15 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:55:26 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:55:59 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:56:10 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[16-Feb-2026 14:56:21 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[17-Feb-2026 08:38:16 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'supplier_id' in 'WHERE' in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:250
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(250): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(58): PurchaseAdnanManager->listPurchaseOrders()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 250
[17-Feb-2026 10:56:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260217-0001
[17-Feb-2026 10:57:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260217-0002
[17-Feb-2026 10:57:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260217-0003
[17-Feb-2026 11:52:24 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260217-0001
[17-Feb-2026 17:29:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260217-0004
[17-Feb-2026 17:30:23 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260217-0005
[17-Feb-2026 20:58:17 Asia/Dhaka] Manual PO Number used: 17022026 by user 1
[17-Feb-2026 20:58:18 Asia/Dhaka] ✓ Telegram purchase order notification sent: 17022026
[17-Feb-2026 20:59:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260217-0006
[17-Feb-2026 21:00:05 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260217-0002
[18-Feb-2026 10:21:26 Asia/Dhaka] Manual PO Number used: 488 by user 1
[18-Feb-2026 10:21:27 Asia/Dhaka] ✓ Telegram purchase order notification sent: 488
[18-Feb-2026 10:46:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0001
[18-Feb-2026 10:47:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0002
[18-Feb-2026 10:48:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0003
[18-Feb-2026 12:10:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0004
[18-Feb-2026 12:33:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0005
[18-Feb-2026 15:00:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0006
[18-Feb-2026 15:22:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260218-0007
[19-Feb-2026 10:32:06 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260219-0001
[19-Feb-2026 10:34:28 Asia/Dhaka] PHP Warning:  Undefined array key "name" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_update_payment.php on line 69
[19-Feb-2026 10:34:28 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[19-Feb-2026 10:38:15 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260219-0002
[19-Feb-2026 10:46:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260219-0001
[19-Feb-2026 11:23:10 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[19-Feb-2026 11:25:54 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[19-Feb-2026 11:48:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260219-0002
[19-Feb-2026 13:41:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260219-0003
[19-Feb-2026 15:23:48 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260219-0004
[22-Feb-2026 10:40:23 Asia/Dhaka] Manual PO Number used: 489 by user 2
[22-Feb-2026 10:40:24 Asia/Dhaka] ✓ Telegram purchase order notification sent: 489
[22-Feb-2026 10:44:38 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0001
[22-Feb-2026 10:45:18 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0002
[22-Feb-2026 10:46:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0003
[22-Feb-2026 10:46:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0004
[22-Feb-2026 10:47:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0005
[22-Feb-2026 10:48:18 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0006
[22-Feb-2026 10:50:18 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0007
[22-Feb-2026 10:51:13 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0008
[22-Feb-2026 10:52:17 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0009
[22-Feb-2026 10:53:05 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0010
[22-Feb-2026 10:53:43 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0011
[22-Feb-2026 10:54:38 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0012
[22-Feb-2026 10:55:17 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0013
[22-Feb-2026 10:57:19 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0014
[22-Feb-2026 10:58:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0015
[22-Feb-2026 11:01:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0016
[22-Feb-2026 11:02:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0017
[22-Feb-2026 11:03:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0018
[22-Feb-2026 11:04:40 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0019
[22-Feb-2026 11:10:17 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0020
[22-Feb-2026 11:11:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0021
[22-Feb-2026 11:12:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0022
[22-Feb-2026 11:13:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0023
[22-Feb-2026 11:56:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0024
[22-Feb-2026 12:09:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0025
[22-Feb-2026 13:29:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0026
[22-Feb-2026 13:30:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0027
[22-Feb-2026 13:31:19 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260222-0028
[23-Feb-2026 09:48:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0001
[23-Feb-2026 09:48:54 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0002
[23-Feb-2026 09:49:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0003
[23-Feb-2026 09:50:23 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0004
[23-Feb-2026 09:51:30 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0005
[23-Feb-2026 09:52:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0006
[23-Feb-2026 09:54:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0007
[23-Feb-2026 09:55:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0008
[23-Feb-2026 09:56:08 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0009
[23-Feb-2026 09:56:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0010
[23-Feb-2026 09:58:18 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0011
[23-Feb-2026 09:59:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0012
[23-Feb-2026 09:59:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0013
[23-Feb-2026 10:00:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0014
[23-Feb-2026 10:01:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0015
[23-Feb-2026 10:54:22 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 11 in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php:146
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php(146): PDOStatement->execute()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php on line 146
[23-Feb-2026 10:54:30 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 11 in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php:146
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php(146): PDOStatement->execute()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php on line 146
[23-Feb-2026 10:54:58 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[23-Feb-2026 11:54:14 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0016
[23-Feb-2026 11:55:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0017
[23-Feb-2026 12:15:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0018
[23-Feb-2026 14:08:08 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0019
[23-Feb-2026 14:09:16 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0020
[23-Feb-2026 14:10:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260223-0021
[23-Feb-2026 17:38:15 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260223-0001
[24-Feb-2026 10:08:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0001
[24-Feb-2026 10:09:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0002
[24-Feb-2026 10:10:46 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0003
[24-Feb-2026 10:11:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0004
[24-Feb-2026 10:12:17 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0005
[24-Feb-2026 10:13:08 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0006
[24-Feb-2026 10:13:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0007
[24-Feb-2026 10:14:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0008
[24-Feb-2026 10:15:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0009
[24-Feb-2026 10:37:09 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260224-0001
[24-Feb-2026 10:43:35 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260224-0002
[24-Feb-2026 10:45:16 Asia/Dhaka] AuditLogger PDO Error: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'module' at row 1
[24-Feb-2026 10:45:16 Asia/Dhaka] SQL: INSERT INTO system_audit_log (
            user_id, module, action, record_type, record_id, reference_number,
            description, old_value, new_value, changes_json,
            ip_address, user_agent, request_uri,
            severity, status, metadata, error_message
        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
[24-Feb-2026 10:45:16 Asia/Dhaka] Params: {"user_id":"1","module":"Suppliers","action":"supplier_updated"}
[24-Feb-2026 11:02:32 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[24-Feb-2026 11:04:54 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260224-0002
[24-Feb-2026 11:07:13 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0010
[24-Feb-2026 11:08:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0011
[24-Feb-2026 11:51:04 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260224-0003
[24-Feb-2026 14:35:19 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0012
[24-Feb-2026 14:36:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0013
[24-Feb-2026 14:36:45 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0014
[24-Feb-2026 14:37:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0015
[24-Feb-2026 14:37:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0016
[24-Feb-2026 14:38:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0017
[24-Feb-2026 14:39:10 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0018
[24-Feb-2026 15:41:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260224-0019
[25-Feb-2026 10:06:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0001
[25-Feb-2026 10:07:12 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0002
[25-Feb-2026 10:07:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0003
[25-Feb-2026 10:08:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0004
[25-Feb-2026 11:08:33 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[25-Feb-2026 12:27:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0005
[25-Feb-2026 12:28:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0006
[25-Feb-2026 12:28:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0007
[25-Feb-2026 12:29:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0008
[25-Feb-2026 13:48:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0009
[25-Feb-2026 16:03:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260225-0010
[25-Feb-2026 20:28:39 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260225-0001
[25-Feb-2026 20:36:20 Asia/Dhaka] PHP Warning:  Undefined array key "name" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_update_payment.php on line 69
[25-Feb-2026 20:37:57 Asia/Dhaka] PHP Warning:  Undefined array key "name" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_update_payment.php on line 69
[25-Feb-2026 20:37:57 Asia/Dhaka] Audit log failed: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[25-Feb-2026 20:46:35 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.audit_log' doesn't exist
[25-Feb-2026 20:49:10 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260225-0001
[25-Feb-2026 20:49:28 Asia/Dhaka] Audit log failed (table may not exist): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'table_name' in 'INSERT INTO'
