[26-Feb-2026 09:42:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0003
[26-Feb-2026 09:43:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0004
[26-Feb-2026 09:43:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0005
[26-Feb-2026 10:38:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0006
[26-Feb-2026 11:06:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0007
[26-Feb-2026 11:06:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0008
[26-Feb-2026 11:54:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0009
[26-Feb-2026 14:34:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0010
[26-Feb-2026 14:35:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0011
[26-Feb-2026 14:35:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0012
[26-Feb-2026 16:53:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260226-0013
[26-Feb-2026 20:28:25 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260226-0001
[26-Feb-2026 20:36:21 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260226-0002
[26-Feb-2026 20:41:29 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260226-0003
[26-Feb-2026 20:46:03 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260226-0004
[26-Feb-2026 20:50:00 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260226-0005
[26-Feb-2026 21:56:04 Asia/Dhaka] Manual PO Number used: 9999 by user 2
[26-Feb-2026 21:56:05 Asia/Dhaka] ✓ Telegram purchase order notification sent: 9999
[26-Feb-2026 21:56:20 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$grn_count in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php on line 85
[26-Feb-2026 21:56:20 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$payment_count in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php on line 85
[26-Feb-2026 21:56:20 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$supplier_id in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php on line 91
[26-Feb-2026 21:56:20 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$grn_count in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php on line 97
[26-Feb-2026 21:56:20 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$payment_count in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_delete_po.php on line 98
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:02:00 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:10 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:30 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:04:42 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:08 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 15:05:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$company_name in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 240
[27-Feb-2026 16:19:17 Asia/Dhaka] PHP Warning:  Undefined array key "expected_payable" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 696
[27-Feb-2026 11:30:53 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 731
[27-Feb-2026 11:32:44 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 731
[27-Feb-2026 11:33:18 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 731
[27-Feb-2026 11:39:48 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 731
[27-Feb-2026 11:39:54 UTC] PHP Parse error:  syntax error, unexpected token "endif", expecting end of file in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php on line 731
[27-Feb-2026 19:58:14 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'po.advance_payment' in 'SELECT' in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_summary.php:68
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_summary.php(68): PDOStatement->execute()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_summary.php on line 68
[28-Feb-2026 03:12:22 UTC] PHP Parse error:  syntax error, unexpected identifier "FIXED", expecting "->" or "?->" or "[" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_ledger.php on line 111
[28-Feb-2026 03:14:08 UTC] PHP Parse error:  syntax error, unexpected identifier "FIXED", expecting "->" or "?->" or "[" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_ledger.php on line 111
[28-Feb-2026 03:14:41 UTC] PHP Parse error:  syntax error, unexpected identifier "FIXED", expecting "->" or "?->" or "[" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_ledger.php on line 151
[28-Feb-2026 03:14:54 UTC] PHP Parse error:  syntax error, unexpected identifier "FIXED", expecting "->" or "?->" or "[" in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_supplier_ledger.php on line 191
[28-Feb-2026 09:52:23 Asia/Dhaka] ✓ Telegram purchase order notification sent: 17022027
[28-Feb-2026 09:56:00 Asia/Dhaka] Manual PO Number used: 491 by user 15
[28-Feb-2026 09:56:01 Asia/Dhaka] ✓ Telegram purchase order notification sent: 491
[28-Feb-2026 10:02:51 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260228-0001
[28-Feb-2026 10:04:14 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260228-0002
[28-Feb-2026 10:04:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260228-0003
[28-Feb-2026 10:06:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260228-0004
[28-Feb-2026 10:06:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260228-0005
[28-Feb-2026 10:07:17 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260228-0006
[01-Mar-2026 11:34:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260301-0001
[01-Mar-2026 11:35:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260301-0002
[01-Mar-2026 11:37:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260301-0003
[02-Mar-2026 10:00:50 Asia/Dhaka] Manual PO Number used: 492 by user 15
[02-Mar-2026 10:00:51 Asia/Dhaka] ✓ Telegram purchase order notification sent: 492
[02-Mar-2026 10:05:16 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0001
[02-Mar-2026 10:07:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0002
[02-Mar-2026 10:07:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0003
[02-Mar-2026 10:09:18 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0004
[02-Mar-2026 10:10:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0005
[02-Mar-2026 10:11:40 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0006
[02-Mar-2026 10:13:18 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260302-0001
[02-Mar-2026 10:19:25 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260302-0002
[02-Mar-2026 12:00:46 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260302-0003
[02-Mar-2026 12:06:59 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260302-0004
[02-Mar-2026 13:33:40 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0007
[02-Mar-2026 13:34:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0008
[02-Mar-2026 13:42:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0009
[02-Mar-2026 15:56:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0010
[02-Mar-2026 15:56:44 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260302-0011
[02-Mar-2026 21:36:04 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260302-0005
[02-Mar-2026 21:52:12 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260302-0006
[03-Mar-2026 09:38:51 Asia/Dhaka] Manual PO Number used: 493 by user 15
[03-Mar-2026 09:38:52 Asia/Dhaka] ✓ Telegram purchase order notification sent: 493
[03-Mar-2026 09:43:18 Asia/Dhaka] Manual PO Number used: 494 by user 15
[03-Mar-2026 09:43:19 Asia/Dhaka] ✓ Telegram purchase order notification sent: 494
[03-Mar-2026 09:47:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0001
[03-Mar-2026 09:48:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0002
[03-Mar-2026 09:49:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0003
[03-Mar-2026 09:51:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0004
[03-Mar-2026 09:52:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0005
[03-Mar-2026 09:53:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0006
[03-Mar-2026 09:54:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0007
[03-Mar-2026 10:00:49 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0008
[03-Mar-2026 10:08:49 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0009
[03-Mar-2026 11:06:46 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 11 in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php:146
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php(146): PDOStatement->execute()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/goods_received.php on line 146
[03-Mar-2026 11:46:00 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260303-0001
[03-Mar-2026 14:02:38 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260303-0002
[03-Mar-2026 14:24:32 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260303-0003
[03-Mar-2026 16:13:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0010
[03-Mar-2026 16:14:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0011
[03-Mar-2026 16:14:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260303-0012
[04-Mar-2026 12:20:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0001
[04-Mar-2026 12:21:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0002
[04-Mar-2026 12:25:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0003
[04-Mar-2026 12:26:49 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0004
[04-Mar-2026 12:27:51 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0005
[04-Mar-2026 12:28:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0006
[04-Mar-2026 12:29:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0007
[04-Mar-2026 12:29:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0008
[04-Mar-2026 12:48:44 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0009
[04-Mar-2026 12:50:38 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0010
[04-Mar-2026 12:51:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0011
[04-Mar-2026 12:53:38 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0012
[04-Mar-2026 12:54:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0013
[04-Mar-2026 12:56:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0014
[04-Mar-2026 12:58:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0015
[04-Mar-2026 13:03:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0016
[04-Mar-2026 13:29:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0017
[04-Mar-2026 13:47:49 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260304-0018
[05-Mar-2026 09:59:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0001
[05-Mar-2026 09:59:54 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0002
[05-Mar-2026 10:00:48 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0003
[05-Mar-2026 10:01:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0004
[05-Mar-2026 10:02:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0005
[05-Mar-2026 10:03:05 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0006
[05-Mar-2026 11:53:18 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0007
[05-Mar-2026 13:03:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0008
[05-Mar-2026 14:10:41 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260305-0001
[05-Mar-2026 14:14:44 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260305-0002
[05-Mar-2026 15:30:54 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0009
[05-Mar-2026 16:26:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0010
[05-Mar-2026 16:27:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0011
[05-Mar-2026 16:28:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0012
[05-Mar-2026 16:29:13 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260305-0013
[07-Mar-2026 09:52:09 Asia/Dhaka] Manual PO Number used: 495 by user 15
[07-Mar-2026 09:52:09 Asia/Dhaka] ✓ Telegram purchase order notification sent: 495
[07-Mar-2026 09:54:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0001
[07-Mar-2026 09:54:47 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0002
[07-Mar-2026 09:55:39 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0003
[07-Mar-2026 09:56:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0004
[07-Mar-2026 09:57:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0005
[07-Mar-2026 09:57:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0006
[07-Mar-2026 09:58:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0007
[07-Mar-2026 09:58:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0008
[07-Mar-2026 09:59:40 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0009
[07-Mar-2026 10:00:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0010
[07-Mar-2026 10:01:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0011
[07-Mar-2026 10:01:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0012
[07-Mar-2026 10:02:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0013
[07-Mar-2026 10:03:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0014
[07-Mar-2026 10:04:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0015
[07-Mar-2026 10:12:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0016
[07-Mar-2026 11:49:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0017
[07-Mar-2026 11:49:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0018
[07-Mar-2026 11:50:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0019
[07-Mar-2026 13:09:12 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0020
[07-Mar-2026 13:10:16 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0021
[07-Mar-2026 13:10:49 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0022
[07-Mar-2026 13:47:45 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260307-0001
[07-Mar-2026 13:51:36 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260307-0002
[07-Mar-2026 13:52:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0023
[07-Mar-2026 15:12:12 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260307-0024
[08-Mar-2026 09:48:40 Asia/Dhaka] Manual PO Number used: 496 by user 15
[08-Mar-2026 09:48:41 Asia/Dhaka] ✓ Telegram purchase order notification sent: 496
[08-Mar-2026 09:50:10 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0001
[08-Mar-2026 09:51:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0002
[08-Mar-2026 09:54:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0003
[08-Mar-2026 09:55:23 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0004
[08-Mar-2026 09:56:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0005
[08-Mar-2026 09:56:48 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0006
[08-Mar-2026 09:57:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0007
[08-Mar-2026 10:05:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0008
[08-Mar-2026 10:06:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0009
[08-Mar-2026 11:25:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0010
[08-Mar-2026 11:26:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0011
[08-Mar-2026 11:36:08 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260308-0001
[08-Mar-2026 12:59:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0012
[08-Mar-2026 13:00:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0013
[08-Mar-2026 13:05:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0014
[08-Mar-2026 13:20:19 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260308-0015
[08-Mar-2026 14:08:12 Asia/Dhaka] Manual PO Number used: 497 by user 15
[08-Mar-2026 14:08:13 Asia/Dhaka] ✓ Telegram purchase order notification sent: 497
[08-Mar-2026 21:19:54 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260308-0002
[09-Mar-2026 09:45:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0001
[09-Mar-2026 09:47:08 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0002
[09-Mar-2026 09:48:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0003
[09-Mar-2026 09:49:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0004
[09-Mar-2026 09:50:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0005
[09-Mar-2026 09:51:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0006
[09-Mar-2026 09:52:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0007
[09-Mar-2026 09:53:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0008
[09-Mar-2026 09:54:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0009
[09-Mar-2026 09:55:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0010
[09-Mar-2026 10:24:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0011
[09-Mar-2026 10:24:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0012
[09-Mar-2026 10:55:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0013
[09-Mar-2026 11:47:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0014
[09-Mar-2026 11:48:07 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0015
[09-Mar-2026 11:52:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0016
[09-Mar-2026 14:06:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0017
[09-Mar-2026 14:13:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260309-0018
[09-Mar-2026 22:09:24 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260309-0001
[09-Mar-2026 22:12:09 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260309-0002
[10-Mar-2026 09:43:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260310-0001
[10-Mar-2026 09:43:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260310-0002
[10-Mar-2026 09:44:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260310-0003
[10-Mar-2026 09:45:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260310-0004
[10-Mar-2026 09:46:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260310-0005
[10-Mar-2026 09:47:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260310-0006
[11-Mar-2026 01:06:56 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE po_status != 'cancelled'' at line 9 in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php:364
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php(364): PDO->query()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/purchase/purchase_adnan_index.php(48): PurchaseAdnanManager->getDashboardStats()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 364
[11-Mar-2026 14:14:38 Asia/Dhaka] Manual PO Number used: 498 by user 2
[11-Mar-2026 14:14:39 Asia/Dhaka] ✓ Telegram purchase order notification sent: 498
[11-Mar-2026 14:19:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0001
[11-Mar-2026 14:20:47 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0002
[11-Mar-2026 14:21:51 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0003
[11-Mar-2026 14:22:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0004
[11-Mar-2026 14:24:14 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0005
[11-Mar-2026 14:25:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0006
[11-Mar-2026 14:26:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0007
[11-Mar-2026 14:27:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0008
[11-Mar-2026 14:28:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0009
[11-Mar-2026 14:30:00 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0010
[11-Mar-2026 14:31:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0011
[11-Mar-2026 14:33:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0012
[11-Mar-2026 14:34:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0013
[11-Mar-2026 14:34:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0014
[11-Mar-2026 14:35:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0015
[11-Mar-2026 14:37:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0016
[11-Mar-2026 14:38:07 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0017
[11-Mar-2026 14:39:03 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0018
[11-Mar-2026 14:39:46 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0019
[11-Mar-2026 14:40:44 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0020
[11-Mar-2026 14:41:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0021
[11-Mar-2026 14:42:52 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0022
[11-Mar-2026 14:43:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0023
[11-Mar-2026 14:44:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0024
[11-Mar-2026 14:48:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0025
[11-Mar-2026 14:49:10 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260311-0026
[11-Mar-2026 22:27:10 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260311-0001
[12-Mar-2026 09:40:02 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0001
[12-Mar-2026 09:40:47 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0002
[12-Mar-2026 09:41:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0003
[12-Mar-2026 09:42:19 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0004
[12-Mar-2026 09:43:14 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0005
[12-Mar-2026 09:44:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0006
[12-Mar-2026 09:44:45 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0007
[12-Mar-2026 09:45:44 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0008
[12-Mar-2026 09:50:45 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0009
[12-Mar-2026 10:06:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0010
[12-Mar-2026 10:09:08 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0011
[12-Mar-2026 11:07:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0012
[12-Mar-2026 11:23:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0013
[12-Mar-2026 12:00:26 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0014
[12-Mar-2026 12:06:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0015
[12-Mar-2026 12:11:12 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0016
[12-Mar-2026 12:13:31 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0017
[12-Mar-2026 12:14:30 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0018
[12-Mar-2026 12:16:10 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0019
[12-Mar-2026 12:18:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0020
[12-Mar-2026 13:22:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0021
[12-Mar-2026 14:52:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0022
[12-Mar-2026 15:40:47 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0023
[12-Mar-2026 21:16:03 Asia/Dhaka] Manual PO Number used: 9999999 by user 17
[12-Mar-2026 21:16:04 Asia/Dhaka] ✓ Telegram purchase order notification sent: 9999999
[12-Mar-2026 21:16:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260312-0024
[12-Mar-2026 21:17:00 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Purchaseadnanmanager.php on line 367
[12-Mar-2026 21:18:53 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260312-0001
[12-Mar-2026 21:28:47 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260312-0002
[14-Mar-2026 09:47:41 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0001
[14-Mar-2026 09:48:19 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0002
[14-Mar-2026 09:48:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0003
[14-Mar-2026 09:49:36 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0004
[14-Mar-2026 09:50:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0005
[14-Mar-2026 09:51:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0006
[14-Mar-2026 09:54:13 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0007
[14-Mar-2026 09:54:56 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0008
[14-Mar-2026 09:55:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0009
[14-Mar-2026 09:56:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0010
[14-Mar-2026 09:56:52 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0011
[14-Mar-2026 09:57:25 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0012
[14-Mar-2026 09:58:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0013
[14-Mar-2026 09:58:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0014
[14-Mar-2026 09:59:45 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0015
[14-Mar-2026 10:00:44 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0016
[14-Mar-2026 10:01:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0017
[14-Mar-2026 10:02:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0018
[14-Mar-2026 10:06:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0019
[14-Mar-2026 10:07:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0020
[14-Mar-2026 10:07:49 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0021
[14-Mar-2026 11:02:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0022
[14-Mar-2026 11:03:06 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0023
[14-Mar-2026 11:03:45 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0024
[14-Mar-2026 11:04:21 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0025
[14-Mar-2026 11:04:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0026
[14-Mar-2026 11:05:32 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0027
[14-Mar-2026 11:06:20 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0028
[14-Mar-2026 11:06:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0029
[14-Mar-2026 11:07:46 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0030
[14-Mar-2026 11:08:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0031
[14-Mar-2026 12:30:51 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0032
[14-Mar-2026 12:31:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0033
[14-Mar-2026 12:34:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0034
[14-Mar-2026 12:35:13 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0035
[14-Mar-2026 12:42:54 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0036
[14-Mar-2026 12:44:16 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0037
[14-Mar-2026 13:13:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0038
[14-Mar-2026 13:14:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260314-0039
[16-Mar-2026 09:49:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0001
[16-Mar-2026 09:49:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0002
[16-Mar-2026 09:50:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0003
[16-Mar-2026 09:51:28 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0004
[16-Mar-2026 09:52:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0005
[16-Mar-2026 09:53:08 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0006
[16-Mar-2026 09:53:52 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0007
[16-Mar-2026 09:54:38 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0008
[16-Mar-2026 09:55:16 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0009
[16-Mar-2026 09:56:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0010
[16-Mar-2026 09:57:26 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0011
[16-Mar-2026 09:59:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0012
[16-Mar-2026 10:00:30 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0013
[16-Mar-2026 10:02:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0014
[16-Mar-2026 10:02:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0015
[16-Mar-2026 10:04:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0016
[16-Mar-2026 10:04:46 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0017
[16-Mar-2026 10:05:29 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0018
[16-Mar-2026 10:06:07 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0019
[16-Mar-2026 10:07:11 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0020
[16-Mar-2026 10:07:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0021
[16-Mar-2026 10:09:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0022
[16-Mar-2026 10:09:55 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0023
[16-Mar-2026 10:10:43 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0024
[16-Mar-2026 10:11:14 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0025
[16-Mar-2026 11:07:50 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0026
[16-Mar-2026 11:08:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0027
[16-Mar-2026 11:43:53 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0028
[16-Mar-2026 11:44:34 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0029
[16-Mar-2026 11:45:22 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0030
[16-Mar-2026 11:55:57 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260316-0001
[16-Mar-2026 12:09:12 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260316-0002
[16-Mar-2026 12:16:13 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260316-0003
[16-Mar-2026 13:44:24 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0031
[16-Mar-2026 13:44:57 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0032
[16-Mar-2026 13:45:37 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0033
[16-Mar-2026 13:51:33 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0034
[16-Mar-2026 13:52:04 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0035
[16-Mar-2026 13:52:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0036
[16-Mar-2026 13:57:44 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260316-0004
[16-Mar-2026 14:08:01 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0037
[16-Mar-2026 14:39:59 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260316-0038
[16-Mar-2026 22:09:30 Asia/Dhaka] ✓ Telegram purchase payment notification sent: PV-20260316-0005
[17-Mar-2026 09:51:14 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0001
[17-Mar-2026 09:52:07 Asia/Dhaka] ✗ Telegram GRN notification failed: null
[17-Mar-2026 09:52:44 Asia/Dhaka] ✗ Telegram GRN notification failed: null
[17-Mar-2026 09:53:27 Asia/Dhaka] ✗ Telegram GRN notification failed: null
[17-Mar-2026 11:30:22 Asia/Dhaka] ✗ Telegram GRN notification failed: null
[17-Mar-2026 11:31:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0009
[17-Mar-2026 12:02:09 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0010
[17-Mar-2026 12:55:42 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0011
[17-Mar-2026 12:56:27 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0012
[17-Mar-2026 12:56:58 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0013
[17-Mar-2026 12:57:35 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0014
[17-Mar-2026 14:36:15 Asia/Dhaka] ✓ Telegram GRN notification sent: GRN-20260317-0015
