[30-Oct-2025 23:13:10 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[30-Oct-2025 23:13:29 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[01-Nov-2025 12:59:23 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[01-Nov-2025 12:59:54 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[01-Nov-2025 16:49:32 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'payment_status' in 'INSERT INTO' in query: INSERT INTO credit_orders (customer_id, order_type, order_number, order_date, required_date, status, subtotal, discount_amount, tax_amount, total_amount, amount_paid, payment_status, priority, notes, created_by_user_id) VALUES (?, ?, ?, CURDATE(), CURDATE(), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 9
    [1] => previous_due
    [2] => INV-INITIAL-9-1761994172
    [3] => approved
    [4] => 123345
    [5] => 0
    [6] => 0
    [7] => 123345
    [8] => 0
    [9] => unpaid
    [10] => normal
    [11] => Opening balance - Previous due carried forward
    [12] => 1
)

[01-Nov-2025 16:49:38 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[01-Nov-2025 17:03:45 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'payment_status' in 'INSERT INTO' in query: INSERT INTO credit_orders (customer_id, order_type, order_number, order_date, required_date, status, subtotal, discount_amount, tax_amount, total_amount, amount_paid, payment_status, priority, notes, created_by_user_id, created_at, updated_at) VALUES (?, ?, ?, CURDATE(), CURDATE(), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW(), NOW()) | Params: Array
(
    [0] => 10
    [1] => previous_due
    [2] => INV-INITIAL-10-1761995025
    [3] => approved
    [4] => 123457
    [5] => 0
    [6] => 0
    [7] => 123457
    [8] => 0
    [9] => unpaid
    [10] => normal
    [11] => Opening balance - Previous due carried forward
    [12] => 1
)

[17-Nov-2025 16:25:41 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`ujjalfmc_saas`.`vehicle_rentals`, CONSTRAINT `vehicle_rentals_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)) in query: DELETE FROM customers WHERE id = ? | Params: Array
(
    [0] => 10
)

[17-Nov-2025 16:25:48 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`ujjalfmc_saas`.`vehicle_rentals`, CONSTRAINT `vehicle_rentals_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)) in query: DELETE FROM customers WHERE id = ? | Params: Array
(
    [0] => 10
)

[17-Nov-2025 16:25:59 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`ujjalfmc_saas`.`vehicle_rentals`, CONSTRAINT `vehicle_rentals_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)) in query: DELETE FROM customers WHERE id = ? | Params: Array
(
    [0] => 10
)

[17-Nov-2025 16:26:05 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`ujjalfmc_saas`.`vehicle_rentals`, CONSTRAINT `vehicle_rentals_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)) in query: DELETE FROM customers WHERE id = ? | Params: Array
(
    [0] => 10
)

[17-Nov-2025 16:26:34 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`ujjalfmc_saas`.`vehicle_rentals`, CONSTRAINT `vehicle_rentals_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)) in query: DELETE FROM customers WHERE id = ? | Params: Array
(
    [0] => 10
)

[23-Nov-2025 12:02:24 Asia/Dhaka] SQL Error [22003]: SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'credit_limit' at row 1 in query: UPDATE customers SET name = ?, business_name = ?, phone_number = ?, email = ?, business_address = ?, customer_type = ?, credit_limit = ?, status = ? WHERE id = ? | Params: Array
(
    [0] => Hazi Abul Kashem
    [1] => Kashem & Sons
    [2] => 01912071977
    [3] => kashemandsons@gmail.com
    [4] => Old Chaul Potti, Demra , Dhaka
    [5] => Credit
    [6] => 10000000000
    [7] => active
    [8] => 1
)

[24-Nov-2025 14:43:20 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`ujjalfmc_saas`.`vehicle_rentals`, CONSTRAINT `vehicle_rentals_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`)) in query: DELETE FROM customers WHERE id = ? | Params: Array
(
    [0] => 10
)

[24-Nov-2025 16:57:12 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[25-Nov-2025 02:29:08 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[27-Nov-2025 18:04:07 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[27-Nov-2025 18:04:16 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
[27-Nov-2025 18:05:00 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function get_initials() in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php:180
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/customers/view.php on line 180
