[09-Nov-2025 22:59:53 Asia/Dhaka] SQL Error [HY000]: SQLSTATE[HY000]: General error: 1442 Can't update table 'credit_orders' in stored function/trigger because it is already used by statement which invoked this stored function/trigger in query: UPDATE credit_orders SET status = ? WHERE id = ? | Params: Array
(
    [0] => ready_to_ship
    [1] => 14
)

[09-Nov-2025 23:00:24 Asia/Dhaka] SQL Error [HY000]: SQLSTATE[HY000]: General error: 1442 Can't update table 'credit_orders' in stored function/trigger because it is already used by statement which invoked this stored function/trigger in query: UPDATE credit_orders SET status = ? WHERE id = ? | Params: Array
(
    [0] => ready_to_ship
    [1] => 14
)

[09-Nov-2025 23:00:35 Asia/Dhaka] SQL Error [HY000]: SQLSTATE[HY000]: General error: 1442 Can't update table 'credit_orders' in stored function/trigger because it is already used by statement which invoked this stored function/trigger in query: UPDATE credit_orders SET status = ? WHERE id = ? | Params: Array
(
    [0] => ready_to_ship
    [1] => 14
)

[09-Nov-2025 23:08:54 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'action' at row 1 in query: INSERT INTO `credit_order_workflow` (`order_id`, `from_status`, `to_status`, `action`, `performed_by_user_id`, `comments`) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 15
    [1] => produced
    [2] => ready_to_ship
    [3] => mark_ready_to_ship
    [4] => 1
    [5] => Production status updated
)

[09-Nov-2025 23:08:54 Asia/Dhaka] Database insert failed for table 'credit_order_workflow'.
[09-Nov-2025 23:09:13 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'action' at row 1 in query: INSERT INTO `credit_order_workflow` (`order_id`, `from_status`, `to_status`, `action`, `performed_by_user_id`, `comments`) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 16
    [1] => produced
    [2] => ready_to_ship
    [3] => mark_ready_to_ship
    [4] => 1
    [5] => Production status updated
)

[09-Nov-2025 23:09:13 Asia/Dhaka] Database insert failed for table 'credit_order_workflow'.
[09-Nov-2025 23:09:19 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'action' at row 1 in query: INSERT INTO `credit_order_workflow` (`order_id`, `from_status`, `to_status`, `action`, `performed_by_user_id`, `comments`) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 14
    [1] => produced
    [2] => ready_to_ship
    [3] => mark_ready_to_ship
    [4] => 1
    [5] => Production status updated
)

[09-Nov-2025 23:09:19 Asia/Dhaka] Database insert failed for table 'credit_order_workflow'.
[09-Nov-2025 23:09:46 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:09:46 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'shipped' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:09:46 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'delivered' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:10:18 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:10:18 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:10:18 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:10:18 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:10:18 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:10:18 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'shipped' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:10:18 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'delivered' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:17 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'approved' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:17 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'in_production' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:17 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'produced' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:17 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:23 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'approved' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:23 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'in_production' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:23 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'produced' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:23 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:28 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'approved' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:28 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'in_production' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:28 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'produced' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:24:28 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:33:12 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:33:12 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'shipped' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:33:12 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'delivered' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:33:26 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:33:26 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:33:26 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:33:26 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:33:26 Asia/Dhaka] PHP Warning:  Array to string conversion in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 64
[09-Nov-2025 23:33:26 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'ready_to_ship' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:33:26 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'shipped' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:33:26 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'co.assigned_branch_id' in 'WHERE' in query: SELECT COUNT(*) as c FROM credit_orders WHERE status = 'delivered' AND co.assigned_branch_id = ? | Params: Array
(
    [0] => 2
)

[09-Nov-2025 23:53:21 Asia/Dhaka] Order 14 final status after commit: shipped
[10-Nov-2025 23:40:08 Asia/Dhaka] Order 16 final status after commit: shipped
[10-Nov-2025 23:43:55 Asia/Dhaka] Order 15 final status after commit: shipped
[11-Nov-2025 16:31:38 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'phone' in 'SELECT' in query: SELECT id, name, phone 
     FROM customers 
     WHERE status = 'active' 
     ORDER BY name ASC | Params: Array
(
)

[11-Nov-2025 16:31:55 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'phone' in 'SELECT' in query: SELECT id, name, phone 
     FROM customers 
     WHERE status = 'active' 
     ORDER BY name ASC | Params: Array
(
)

[13-Nov-2025 01:50:50 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.name' in 'SELECT' in query: SELECT 
        coi.*,
        p.name as product_name,
        p.sku as product_sku,
        p.unit as product_unit,
        pv.variant_name,
        pv.sku as variant_sku
    FROM credit_order_items coi
    LEFT JOIN products p ON coi.product_id = p.id
    LEFT JOIN product_variants pv ON coi.variant_id = pv.id
    WHERE coi.order_id = ?
    ORDER BY coi.id | Params: Array
(
    [0] => 15
)

[13-Nov-2025 01:50:50 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'is_active' in 'WHERE' in query: SELECT id, name FROM branches WHERE is_active = 1 ORDER BY name | Params: Array
(
)

[13-Nov-2025 01:50:50 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.name' in 'SELECT' in query: SELECT 
        p.id,
        p.name,
        p.sku,
        p.unit,
        p.sale_price,
        GROUP_CONCAT(
            CONCAT(pv.id, '|', pv.variant_name, '|', pv.sku, '|', COALESCE(pv.sale_price, p.sale_price))
            SEPARATOR '||'
        ) as variants
    FROM products p
    LEFT JOIN product_variants pv ON p.id = pv.product_id AND pv.is_active = 1
    WHERE p.is_active = 1
    GROUP BY p.id
    ORDER BY p.name | Params: Array
(
)

[13-Nov-2025 02:02:28 Asia/Dhaka] SQL Error [HY000]: SQLSTATE[HY000]: General error: 1364 Field 'branch_id' doesn't have a default value in query: INSERT INTO `production_schedule` (`order_id`, `production_started_at`, `status`) VALUES (?, ?, ?) | Params: Array
(
    [0] => 17
    [1] => 2025-11-13 02:02:28
    [2] => in_progress
)

[13-Nov-2025 02:02:28 Asia/Dhaka] Database insert failed for table 'production_schedule'.
[13-Nov-2025 02:03:02 Asia/Dhaka] Order 17 final status after commit: shipped
[13-Nov-2025 02:04:25 Asia/Dhaka] SQL Error [HY000]: SQLSTATE[HY000]: General error: 1364 Field 'branch_id' doesn't have a default value in query: INSERT INTO `production_schedule` (`order_id`, `production_started_at`, `status`) VALUES (?, ?, ?) | Params: Array
(
    [0] => 18
    [1] => 2025-11-13 02:04:25
    [2] => in_progress
)

[13-Nov-2025 02:04:25 Asia/Dhaka] Database insert failed for table 'production_schedule'.
[13-Nov-2025 18:25:59 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'phone' in 'SELECT' in query: SELECT id, name, phone 
     FROM customers 
     WHERE status = 'active' 
     ORDER BY name ASC | Params: Array
(
)

[13-Nov-2025 18:27:15 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'phone' in 'SELECT' in query: SELECT id, name, phone 
     FROM customers 
     WHERE status = 'active' 
     ORDER BY name ASC | Params: Array
(
)

[13-Nov-2025 18:27:15 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$phone in /home/ujjalfmc/public_html/saas.ujjalfm.com/cr/customer_ledger.php on line 147
[13-Nov-2025 18:27:39 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cp.collected_by_user_id' in 'ON' in query: SELECT cp.*, 
                    u.display_name as collected_by_name,
                    CONCAT(e.first_name, ' ', e.last_name) as employee_name,
                    b.name as branch_name
             FROM customer_payments cp
             LEFT JOIN users u ON cp.collected_by_user_id = u.id
             LEFT JOIN employees e ON cp.collected_by_employee_id = e.id
             LEFT JOIN branches b ON cp.branch_id = b.id
             WHERE cp.customer_id = ?
             ORDER BY cp.payment_date DESC, cp.created_at DESC
             LIMIT 10 | Params: Array
(
    [0] => 11
)

[13-Nov-2025 18:27:46 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cp.collected_by_user_id' in 'ON' in query: SELECT cp.*, 
                    u.display_name as collected_by_name,
                    CONCAT(e.first_name, ' ', e.last_name) as employee_name,
                    b.name as branch_name
             FROM customer_payments cp
             LEFT JOIN users u ON cp.collected_by_user_id = u.id
             LEFT JOIN employees e ON cp.collected_by_employee_id = e.id
             LEFT JOIN branches b ON cp.branch_id = b.id
             WHERE cp.customer_id = ?
             ORDER BY cp.payment_date DESC, cp.created_at DESC
             LIMIT 10 | Params: Array
(
    [0] => 1
)

