[14-Nov-2025 13:15:03 UTC] PHP Warning:  require_once(../../core/init.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php on line 2
[14-Nov-2025 13:15:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../../core/init.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php:2
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php on line 2
[14-Nov-2025 19:31:29 Asia/Dhaka] PHP Warning:  require_once(../../templates/header.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php on line 73
[14-Nov-2025 19:31:29 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Failed opening required '../../templates/header.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php:73
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php on line 73
[14-Nov-2025 19:31:54 Asia/Dhaka] PHP Warning:  require_once(../../templates/footer.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php on line 265
[14-Nov-2025 19:31:54 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Failed opening required '../../templates/footer.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php:265
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/index.php on line 265
[14-Nov-2025 13:32:29 UTC] PHP Warning:  require_once(../../core/init.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php on line 2
[14-Nov-2025 13:32:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../../core/init.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php:2
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php on line 2
[14-Nov-2025 19:32:50 Asia/Dhaka] PHP Warning:  require_once(../../templates/header.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php on line 169
[14-Nov-2025 19:32:50 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Failed opening required '../../templates/header.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php:169
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php on line 169
[14-Nov-2025 19:33:09 Asia/Dhaka] PHP Warning:  require_once(../../templates/footer.php): Failed to open stream: No such file or directory in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php on line 333
[14-Nov-2025 19:33:09 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Failed opening required '../../templates/footer.php' (include_path='.:/opt/alt/php84/usr/share/pear:/opt/alt/php84/usr/share/php:/usr/share/pear:/usr/share/php') in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php:333
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/vehicles/documents/manage.php on line 333
[14-Nov-2025 19:38:13 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'entry_type' in 'INSERT INTO' in query: INSERT INTO `transaction_lines` (`journal_entry_id`, `account_id`, `entry_type`, `amount`, `description`) VALUES (?, ?, ?, ?, ?) | Params: Array
(
    [0] => 51
    [1] => 36
    [2] => debit
    [3] => 25000
    [4] => Document Renewal: Tax Token for Ctg Metro-NA-17-1199 via Petty Cash Demra Mill
)

[14-Nov-2025 19:38:13 Asia/Dhaka] Database insert failed for table 'transaction_lines'.
[14-Nov-2025 19:38:13 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'entry_type' in 'INSERT INTO' in query: INSERT INTO `transaction_lines` (`journal_entry_id`, `account_id`, `entry_type`, `amount`, `description`) VALUES (?, ?, ?, ?, ?) | Params: Array
(
    [0] => 51
    [1] => 22
    [2] => credit
    [3] => 25000
    [4] => Document Renewal: Tax Token for Ctg Metro-NA-17-1199 via Petty Cash Demra Mill
)

[14-Nov-2025 19:38:13 Asia/Dhaka] Database insert failed for table 'transaction_lines'.
