[22-Oct-2025 18:18:19 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$unit in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/manage_variants.php on line 312
[22-Oct-2025 18:47:40 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.inventory' doesn't exist in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php:49
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php(49): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php(61): Database->query()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 49
[22-Oct-2025 18:48:56 Asia/Dhaka] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ujjalfmc_saas.inventory' doesn't exist in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php:49
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php(49): PDOStatement->execute()
#1 /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php(61): Database->query()
#2 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/Database.php on line 49
[22-Oct-2025 19:03:13 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined method PDF::AddPage() in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php:99
Stack trace:
#0 /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php(139): generate_pdf()
#1 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php on line 99
[22-Oct-2025 19:05:44 Asia/Dhaka] PHP Fatal error:  Cannot redeclare function fetch_export_data() (previously declared in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php:19) in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/PDF.php on line 13
[22-Oct-2025 19:05:49 Asia/Dhaka] PHP Fatal error:  Cannot redeclare function fetch_export_data() (previously declared in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php:19) in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/PDF.php on line 13
[22-Oct-2025 13:06:31 UTC] PHP Parse error:  Unmatched '}' in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php on line 39
[22-Oct-2025 19:07:01 Asia/Dhaka] PHP Fatal error:  Uncaught Error: Call to undefined function fetch_export_data() in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php:114
Stack trace:
#0 {main}
  thrown in /home/ujjalfmc/public_html/saas.ujjalfm.com/product/products.php on line 114
[22-Oct-2025 19:10:53 Asia/Dhaka] PHP Parse error:  syntax error, unexpected token "public", expecting end of file in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/PDF.php on line 11
[22-Oct-2025 19:14:31 Asia/Dhaka] PHP Parse error:  syntax error, unexpected identifier "D" in /home/ujjalfmc/public_html/saas.ujjalfm.com/core/classes/PDF.php on line 63
[23-Nov-2025 17:47:39 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'unit_of_measure' at row 1 in query: INSERT INTO product_variants (product_id, sku, weight_variant, grade, unit_of_measure, status) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 3
    [1] => 7-50-2
    [2] => 50
    [3] => 2
    [4] => bag
    [5] => active
)

[24-Nov-2025 11:18:20 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'unit_of_measure' at row 1 in query: INSERT INTO product_variants (product_id, sku, weight_variant, grade, unit_of_measure, status) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 4
    [1] => RUTI MOIDA (50KG)-50-1
    [2] => 50
    [3] => 1
    [4] => pcs
    [5] => active
)

[24-Nov-2025 11:20:11 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'unit_of_measure' at row 1 in query: INSERT INTO product_variants (product_id, sku, weight_variant, grade, unit_of_measure, status) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 4
    [1] => RUTI MOIDA (50KG)-50-1
    [2] => 50
    [3] => 1
    [4] => bag
    [5] => active
)

[24-Nov-2025 12:41:22 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'unit_of_measure' at row 1 in query: INSERT INTO product_variants (product_id, sku, weight_variant, grade, unit_of_measure, status) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 4
    [1] => RUTI MOIDA (50KG)-50-B
    [2] => 50
    [3] => B
    [4] => bag
    [5] => active
)

[24-Nov-2025 12:49:21 Asia/Dhaka] SQL Error [23000]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'RUTI MOIDA (50KG)-50-B' for key 'sku' in query: INSERT INTO product_variants (product_id, sku, weight_variant, grade, unit_of_measure, status) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 4
    [1] => RUTI MOIDA (50KG)-50-B
    [2] => 50
    [3] => B
    [4] => kg
    [5] => active
)

[26-Nov-2025 18:04:34 Asia/Dhaka] SQL Error [01000]: SQLSTATE[01000]: Warning: 1265 Data truncated for column 'unit_of_measure' at row 1 in query: INSERT INTO product_variants (product_id, sku, weight_variant, grade, unit_of_measure, status) VALUES (?, ?, ?, ?, ?, ?) | Params: Array
(
    [0] => 2
    [1] => 1HATI-50-A
    [2] => 50
    [3] => A
    [4] => bag
    [5] => active
)

