[14-Nov-2025 09:05:20 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fl.driver_id' in 'ON' in query: SELECT 
        fl.*,
        v.vehicle_number,
        v.vehicle_type,
        d.driver_name
     FROM fuel_logs fl
     JOIN vehicles v ON fl.vehicle_id = v.id
     LEFT JOIN drivers d ON fl.driver_id = d.id
     WHERE DATE_FORMAT(fl.fuel_date, '%Y-%m') = ?
     ORDER BY fl.fuel_date DESC, fl.id DESC
     LIMIT 100 | Params: Array
(
    [0] => 2025-11
)

[14-Nov-2025 09:17:16 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$fuel_station in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/fuel/index.php on line 169
[14-Nov-2025 09:17:16 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$fuel_station in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/fuel/index.php on line 169
[14-Nov-2025 09:17:16 Asia/Dhaka] PHP Warning:  Undefined property: stdClass::$fuel_station in /home/ujjalfmc/public_html/saas.ujjalfm.com/logistics/fuel/index.php on line 169
[14-Nov-2025 09:24:09 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.filled_by' in 'SELECT' in query: SELECT 
        fl.*,
        v.vehicle_number,
        v.vehicle_type,
        d.filled_by
     FROM fuel_logs fl
     JOIN vehicles v ON fl.vehicle_id = v.id
     LEFT JOIN drivers d ON fl.filled_by = d.id
     WHERE DATE_FORMAT(fl.fuel_date, '%Y-%m') = ?
     ORDER BY fl.fuel_date DESC, fl.id DESC
     LIMIT 100 | Params: Array
(
    [0] => 2025-11
)

[14-Nov-2025 09:24:49 Asia/Dhaka] SQL Error [42S22]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.filled_by' in 'SELECT' in query: SELECT 
        fl.*,
        v.vehicle_number,
        v.vehicle_type,
        d.filled_by
     FROM fuel_logs fl
     JOIN vehicles v ON fl.vehicle_id = v.id
     LEFT JOIN drivers d ON fl.filled_by = d.id
     WHERE DATE_FORMAT(fl.fuel_date, '%Y-%m') = ?
     ORDER BY fl.fuel_date DESC, fl.id DESC
     LIMIT 100 | Params: Array
(
    [0] => 2025-11
)

[29-Nov-2025 12:57:09 Asia/Dhaka] ✓ Telegram fuel purchase notification sent for vehicle: Ctg Metro-NA-17-1199
